NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
APPWRITE_API_KEY=your-api-key

APPWRITE_DB_ID=app
APPWRITE_PUSH_COLLECTION_ID=push_subscriptions
APPWRITE_SCHEDULED_NOTIFICATIONS_COLLECTION_ID=scheduled_notifications

CRON_SECRET=your-cron-secret
APPWRITE_PFP_BUCKET_ID=profile-pictures
NEXT_PUBLIC_APPWRITE_PFP_BUCKET_ID=profile-pictures

NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
VAPID_SUBJECT=mailto:admin@slackers.tech

BIRTHDAYS_URL=birthdays_url
ANNOUNCEMENTS_URL=announcements_url
GET_ANNOUNCEMENT_URL=announcement_url
DOWNLOAD_ANNOUNCEMENT_FILE_URL=download_announcement_file_url
GET_COUNTERS_URL=counters_url
GET_UNREAD_MARKS_URL=unread_marks_url
GET_TASKS_URL=tasks_url
CHANGE_TASK_STATUS_URL=change_task_status_url
GET_TASK_DATA_URL=get_task_data_url
GET_TIMETABLE_URL=get_timetable_url
GET_TIMETABLE_TASKS_URL=get_timetable_tasks_url
GET_CONTEXT_URL=get_context_url
GET_COURSE_URL=get_course_url
GET_USER_INFO_URL=get_user_info_url
GET_EVALUATION_URL=get_evaluation_url
GET_EVALS_URL=get_evals_url
GET_CLASS_URL=get_class_url
DOWNLOAD_WEEK_CALENDAR_URL=download_week_calendar_url

EDUCAMOS_BASE_URL=educamos_base_url